<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ClassLibraryReport.Interfaces.IDisplayable" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDisplayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IRenderer" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IHtmlRenderer" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAgAQAAQBEiAAAgAAAAAECAICAAKBAQAAIAAgA=</HashCode>
      <FileName>Interfaces\IHtmlRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IDatas&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAYAAIAAAAAAACAAAAAIAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IDatas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IField" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IParser" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IXmlParser" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>Interfaces\IXmlParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IChart" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIAAAAAAAAAACAAAAAAAAAiAAAAA=</HashCode>
      <FileName>Interfaces\IChart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IData" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IDataSet" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDataSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IFieldDescriptor" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFieldDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IReport" Collapsed="true">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAABAAQAEAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.ISeries" Collapsed="true">
    <Position X="21" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.ISeriess" Collapsed="true">
    <Position X="22.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISeriess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IStats" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAIAAAAAQAAAAAQAAQAAAAABAAAAAABAACAAAA=</HashCode>
      <FileName>Interfaces\IStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.ITablix" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAYAAAAABAAAAAABAAAAAAAEACAAAAghACAA=</HashCode>
      <FileName>Interfaces\ITablix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.ITablixCell" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACIAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITablixCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.ITablixRow" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITablixRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.ITextBox" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITextBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.IGroup" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryReport.Interfaces.ITablixColumnHierarchy" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\ITablixColumnHierarchy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>