label_prest_pk=Clé primaire
label_prest_taux=Taux
label_prest_date=Date
label_user_initiales=Initiales de l'utilisateur
label_prest_description=Description
label_prest_nb_unite=Nombre d'unités
label_prest_user_fk=Clé étrangère de l'utilisateur
label_user_nom=Nom de l'utilisateur